<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Design Brief</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <link href="styles.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
        <link rel="stylesheet" href="../css/materialize.css">
        <link rel="stylesheet" href="../css/materialize.min.css" media="screen,projection"/>
        <link rel="stylesheet" type="text/css" href="../fullPage.js-master/jquery.fullPage.css" />
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
        <script src="../js/materialize.js"></script>
        <script src="../js/materialize.min.js"></script>
        <script src="../fullPage.js-master/vendors/jquery.easings.min.js"></script>
        <!-- This following line is only necessary in the case of using the plugin option `scrollOverflow:true` -->
        <script type="text/javascript" src="../fullPage.js-master/jquery.fullPage.js"></script>

          <script>

            //Smooth scrolling initialize
            // $(document).ready(function() {
            //   $('#fullpage').fullpage();
            // });

            $(document).ready(function() {
              $('#fullpage').fullpage({
                anchors: ['HTHSTSA', 'WhoWeAre', 'something', 'Officers', 'Success', 'VEX', 'Activities'],
                navigation: true,
                navigationPosition: 'right',
                navigationTooltips: ['HTHS TSA', 'Who We Are', 'something', 'Meet the Officers', 'Success', 'HTHS VEX', 'Activities'],
                responsiveWidth: 900,
                afterResponsive: function(isResponsive){
                  
                }

              });
            });


    </script>

    </head>

    <body>
        
<div class="fullPage">
        <!-- Full screen sections -->
        <div id="section1" class="section">
            <img src="iphone_vector.svg" class="iphone" draggable="false">
            <div class="sharpieText">Drag around phone to experience in Augmented Reality.</div>
        </div>
        <div id="section2" class="section">
        </div>
        <div id="section3" class="section">
        </div>
        <div id="section4" class="section">
        </div>
        <div id="section5" class="section">
        </div>
        <div id="section6" class="section">
        </div>
</div>
        
        <script type="text/javascript">
            // Caret scroll-down functionality
            $("#scrollDownCaret").on("click", function() {
                $("html, body").animate({
                    scrollTop: ($("#section2").offset().top)
                },500,"swing");
            })
            
            // Section navigation dots scrolling functionality
            $("#sectionNav li .dot").on("click", function() {
                $("html, body").animate({
                    scrollTop: ($("#section" + this.getAttribute("data-section-number")).offset().top)
                },500,"swing");
                $("#sectionNav li .dot .inner").removeClass("active");
                $(this).children(".inner").addClass("active");
            })
            
            // Draggable iPhone
            function moveWithMouse(e) {
                $("#section1 .iphone").css("left", e.clientX + offsetX + "px");
                $("#section1 .iphone").css("top", e.clientY + offsetY + "px");
            }
            $("#section1 .iphone").on("mousedown", function(e) {
                document.addEventListener("mousemove", moveWithMouse);
                offsetX = parseInt($("#section1 .iphone").css("left")) - e.clientX;
                offsetY = parseInt($("#section1 .iphone").css("top")) - e.clientY;
            })
            $("#section1 .iphone").on("mouseup", function() {
                document.removeEventListener("mousemove", moveWithMouse);
            })
        </script>
    </body>
</html>